THRESHOLD_TIME=900                    #Time in seconds after which a new CSV gets created

DATA_BASE_PATH="/home/pi/Meter_Data/" #The path where the data gets stored

METER_PORT="/dev/ttyUSB0"  	      #The serial port where the meter is connected

METER_ID=[1,2,3,4] 		      #The slave id assigned to the meter

#HEADER="Timestamp,A1,A2,A3,V1,V2,V3,PF1,PF2,PF3,F,Onhrs,FwdWh,RevWh\n"

BASE_UPLOAD_PATH=""

#REGISTERS_READ=[3928,3942,3956,3926,3940,3954,3922,3936,3950,3914,3992,3960,3968]

GMT_TIME_DIFFERENCE_MILLISECONDS=19800000

TIMEZONE='Asia/Kolkata'

HEADER="DeviceID,MeterID,Timestamp,W,F,PF1,V1,A1,PF2,A2,PF3,A3,FwdWh\n"
POSITION_HEADER=[2,14,22,26,28,36,42,50,56,60]
#HEADER="Building_Id,Floor_Id,Wing_Id,Meter_Id,Timestamp,VA,W,VAR,PF,VLL,VLN,A,F,VA1,W1,VAR1,PF1,V12,V1,A1,VA2,W2,VAR2,PF2,V23,V2,A2,VA3,W3,VAR3,PF3,V31,V3,A3,FwdVAh,FwdWh,FwdVARh(inductive),FwdVARh(capacitive)\n"

DEVICE_ID = 1       #Raspberry pi ID  
#-------Modbus Variables-----------------------------------

STOP_BITS = 1
BYTE_SIZE = 8
PARITY = 'N'
COM_METHOD = 'rtu'
TIME_OUT = 0.1
BAUD_RATE=19200                   #The baud rate for serial communication

BASE_REGISTER = 3900
BLOCK_SIZE = 66
RETRIES = 3
